:root{
    --primary: hsl(217, 19%, 35%);
--secondary: hsl(214, 17%, 51%);
--Grayish-Blue: hsl(212, 23%, 69%);
--Light-Grayish-Blue: hsl(210, 46%, 95%);
}

.hidden{
    transition: all .3s ease;
    left: 10000px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* transition: all .3s ease-in-out; */
}

li{
    list-style: none;
}


button{
    border: none;
}

html,body{
    margin: 0;
    padding: 0;
    min-width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Light-Grayish-Blue);
}



.wrapper{
    position:relative;

    width: 730px;
    height: 280px;
    box-shadow: 0 0 10px 0px;
    border-radius: 10px;
    background-color:#fff;
}
article{
    display: grid;
    grid-template-columns:1fr 2fr;
    gap: 40px;
    place-content: center;
}

article img{
    height: 280px;
    border-radius: 5px 0 0 5px;

}

.info{
    align-self: center;
    width: 370px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.sec_title{
font-size: 16px;
color: var(--primary);
}


.text{
    font-size: 10px;
    color: var(--Grayish-Blue);
    width: 320px;
    line-height: 1rem;
}




.info_footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 360px;
}

.prof_info img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.prof_info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.name_title{
    font-size: 10px;
color: var(--primary);
margin-bottom: 10px;
letter-spacing:1px;
}

.text-time{
    font-size: 10px;
    color: var(--Grayish-Blue);
    letter-spacing:1px;

}

.wrapper_share{
    display: flex;
    position: relative;
}


.btn-share{
    cursor: pointer;
    background-color: var(--Light-Grayish-Blue);
    fill: var(--primary);

    border-radius: 50%;
    width: 32px;
    height: 32px;
}


.btn-share:hover{
    background-color: var(--primary);
    fill: var(--Light-Grayish-Blue);

}



.share-container{
    position: absolute;
    
    background-color: var(--primary);
    border-radius: 15px;
    padding: 20px 40px;
    color: var(--Grayish-Blue);
    letter-spacing: 6px;
    top: 35%;
    right: -9.5%;
    box-shadow: 0 0 20px 0 var(--Grayish-Blue);
}

.share-container ul{

    display: flex;
    align-items: center;
    gap: 15px;
}

.share-container img{
    cursor: pointer;
    border-radius: 0;
    width: 20px;
    height: 20px;
}


.share-container p{
    cursor: pointer;

}

.share-container ul:after {
    content:'';
    display:block;
    position:absolute;
    top: 101%;
    left: 43.5%;
    right:0;
    height:0;
    width:0;
    
    border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      
      border-top: 20px solid var(--primary);
}


@media screen and (max-width:920px) {

   
.wrapper{
    position: relative;

    width: 330px;
    height: 505px;
    box-shadow: 0 0 10px 0px;
    border-radius: 15px;
    background-color:#fff;
    
}
article{
    display: grid;
    grid-template-columns:1fr;
    gap: 5px;
    place-content: center;
}

article img{
    width: 330px;
    border-radius: 5px 5px 0 0px;

}

.info{
    align-self: center;
    width: 330px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1.5rem;


}
.sec_title{
font-size: 16px;
color: var(--primary);
}


.text{
    width: auto;
    font-size: 10px;
    color: var(--Grayish-Blue);
    line-height: 1rem;
    margin-bottom: 20px;
}




.info_footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 300px;
}

.prof_info img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.prof_info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.name_title{
    font-size: 10px;
color: var(--primary);
margin-bottom: 10px;
letter-spacing:1px;
}

.text-time{
    font-size: 10px;
    color: var(--Grayish-Blue);
    letter-spacing:1px;

}

.wrapper_share{
    display: flex;
}


.btn-share{
    position: absolute;
    transform: translate(-90% , -50%);
    cursor: pointer;
    background-color: var(--Light-Grayish-Blue);
    fill: var(--primary);
z-index: 5;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}


.btn-share:is(:hover,:focus){
    background-color: var(--secondary) ;
    fill: #fff;

}



.share-container{
    position: absolute;
    width: 332px;
    background-color: var(--primary);
    border-radius:0 0 15px 15px;
    padding: 20px 40px;
    color: var(--Grayish-Blue);
    letter-spacing: 6px;
    top: 87.5%;
    right: 0%;
    box-shadow: 0 0 20px 0 var(--Grayish-Blue);
    transition: all .3s ease;
    left: 0px;

}

.share-container ul{
    position:relative;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}

.share-container img{
    cursor: pointer;
    border-radius: 0;
    width: 20px;
    height: 20px;
}


.share-container p{
    cursor: pointer;

}

.share-container ul:after {
    content:none;
    display:block;
    position:absolute;
    top: 185%;
    left: 43.5%;
    right:0;
    height:0;
    width:0;
    
    border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      
      border-top: 20px solid var(--primary);
}
    
}